<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.text.linechartstext.MainActivity">

    <com.text.linechartstext.LineCharts
        android:id="@+id/linecharts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:mPaintWidth_XY="2dp"
        app:mPaintColor_XY="#1BC1F3"
         />

</LinearLayout>
